<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temos vagas para Programador e Guarda Noturno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style> 
        .bg-custom{
            background: #fff;
        }
        .btn-primary{
            background: #d734ed;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .body{
            background: linear-gradient(135deg, #ffffff, #cecdcd);
            color: #00000f;
            background-image: url('./imagens/fundo.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            
        }

        .paragrafo{
            width: 45%;
            float: left;
            margin: 20px;
        }

        .color1{
            background-color: #adadad;
        }

        .p-custom {
            word-wrap: break-word; 
        }

        .texto-grande{
            font-size: 25px;
        }

        .bolo {
            text-align: left;
            align-items: left;
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #d734ed;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            align-items: center;
            text-align: center;
            justify-content: center; 
        }

        a:hover {
            text-decoration: none;
        }
        img{
            max-width: 400px;
            max-height: 400px;
        }

        footer{
            font-size: 0.9rem;
        }


        @media(max-width:480px){
            .h2{
                font-size: 2rem;
            }


            .p{
                font-size: 1rem;
            }


            .card-title{
                font-size: 1.125rem;
            }


            .card-text{
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body class="body">
    <div class="pagina">
        <!-- Cabeçalho -->
        <header class="text-black py-3"></header>
        <div class="pagina">
            <div class="container d-flex justify-content-between align-items-center">
                <h1 class="m-0">Receitas da Nicky</h1>  
            </div>
            </br>
            <div class="bolo">
                <a href wm-link="index.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Receita</a> |
                <a href wm-link="login.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Login</a>
            </div>
        </div>
        
        <section>
        </section>
        <section id="about" class="py-5">
            <div class="container d-flex align-items-center">
                <img  src="./imagens/bolo.jpg" alt="Imagem de bolo" style="width: 250px; height: 300px;">
                <div class="ms-4">
                    <h2 class="fw-bold">Receita de Bolo</h2>
                </br>
                </div>
        </div>
        </section>
        <section id="about1" class="py-5">
            <div class="container d-flex justify-content-between">
                <div class="col-md-6">
                    <h3  class="ingredientes">Ingredientes</h3>
                        <h3 class="massa">Massa</h3>
                        <ul>
                        <h3>4 ovos</h3><br>
                        <h3>4 colheres (sopa) de <strong>chocolate em pó</strong></h3>
                        <br>
                        <h3>2 colheres (sopa) de manteiga</h3>
                        <br>
                        <h3>3 xícaras (chá) de farinha de trigo</h3>
                        <br>
                        <h3>2 xícaras (chá) de açucar</h3>
                        <br>
                        <h3>2 colheres (sopa) de fermento</h3>
                        <br>
                        <h3>1 xícara (chá) de leite</h3>
                        </ul>
                </div>
                <div class="col-md-6">
                       <h3 class="calda">Calda</h3>
                       <ul class="lead">
                            <h3>2 colheres (sopa) de manteiga</h3>
                            <br>
                            <h3>7 colheres (sopa) de chocolate</h3>
                            <br>
                            <h3>2 latas de <strong>creme de leite com soro</strong></h3>
                            <br>
                            <h3>3 colheres (sopa) de açucar</h3>
                       </ul>
                </div>
        </section>
        <section id="about1" class="py-5">
            <div class="container d-flex justify-content-between">
                <div class="col-md-6">
                    <h2 class="modpreparo">Modo de Preparo</h2>
                        <h3 class="massa2">Massa</h3>
                        <ol>
                            <h2>Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</h2>
                            <br>
                            <h3>Adicione o fermento e misture com uma espátula delicadamente.</li>
                            <br>
                            <h3>Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</li>
                            </ol>
                            <h3 class="Calda2">Calda</h3>
                            <ol>
                            <h3>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</li>
                            <br>
                            <h3>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</li>
                            <BR>
                            <h3>Desligue o fogo e acrescente o açúcar.</li>
                            </ol>
                            <h3 class="infoad">Informação adicional</h3>
                            <text>Um bom <strong>bolo de chocolate fofinho</strong> aquece o coraçãozinho, né? Quer deixar essa receita ainda mais deliciosa e chocolatuda? Adicione na massa chocolate meio amargo derretido em banho-maria. O sabor vai ficar ainda mais intenso e incrível, não vai dar vontade de parar de comer!</text>    
                </div>
            </div>
        </section>

        <!--contate-nos-->
        <section id="contact" class="py-5">
            <div>
                <div class="container">
                    <h2 class="text-center fw-bold">Contate-nos:</h2>
                    <form class="mt-4">
                        <div class="mb-3">
                            <label class="texto-grande" for="name" class="form-label">Seu Nome completo:</label>
                            <input type="text" class="form-control" id="name" placeholder="Digite seu nome: " required>
                        </div>
                        <div class="mb-3">
                            <label class="texto-grande" for="email" class="form-label">Seu E-mail de Contato:</label>
                            <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail:"  required>
                        </div>
                        <div class="mb-3">
                            <label class="texto-grande" for="message" class="form-label">Envie seu Curículo:</label>
                            <form action="/upload" method="post" enctype="multipart/form-data">
                                <input type="file" id="fileUpload" name="fileUpload">
                                <br><br>
                            <button type="submit" class="btn btn-primary w-100" href="#contact" class="btn btn-primary btn-lg mt-3"> 📩Enviar</button><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e3e3e3">  Enviar </button>
                            </form>
                        <div class="mb-3">
                            <label for="message" class="form-label">Tem alguma melhoria a nos falar?</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p class="m-0">&copy; 2025 Nicoly. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script>
        function navegarViaAjax(url, seletor, push = true){
            if(!url || !seletor) return
            const elemento = document.querySelector(seletor)
            fetch(url)
            .then(resp => resp.text())
            .then(html => {
                elemento.innerHTML = html
                if(push){
                    history.push({ seletor }, "Página Ajax", url)
                }
            })
        }

        document.querySelectorAll('[wm-link]').forEach(link => {
            const url = link.attributes['wm-link'].value
            const seletorDestino = link.attributes['wm-destino'].value

            link.onclick = e => {
                e.preventDefault()
                navegarViaAjax(url, seletorDestino)
            }
        })

        window.omopstate = e =>{
            if(e.state){
                navegarViaAjax(window.location.href, e.state.seletor, false )
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>