<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <style>
            *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        body {
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        form {
            width: 300px;
            text-align:  center;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            padding: 20px;
        }

        input{
            display: flex;
            margin: 10px auto;
            width: 350px;
            height: 40px;
        }


        .container {
            text-align: center;
            max-width: 1000px;
            height: 850px;
            margin: auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #d734ed;
        }

        .cor{
            color:#fff;
        }

        .vagas {
            text-align: left;
            align-items: left;
            margin-top: 20px;
            text-align: center;
        }

        .container1 {
            text-align: center;
            width: 400px;
            height: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid rgb(253, 253, 253);
            border-radius: 30px;
            background-color: #d734ed;
            cursor: pointer;
            color:rgb(253, 253, 253);
        }

        .data-box {
            padding: 15px;
            font-size: 20px;
            border-radius: 30px;
            margin: 10px;
            background-color: #ffffff;
            text-align: center;
        }

        button {
            background-color: #d734ed;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            align-items: center;
            text-align: center;
            justify-content: center; 
        }

        button:hover {
            background-color: #0854ee;
        }
        
        a {
            text-decoration: none;
            background-color: #d734ed;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            align-items: center;
            text-align: center;
            justify-content: center; 
        }

        a:hover {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <main>
        <div class="container1">
            <form>
                <h1>Login</h1>
            <div>
                <input class="button" type="text" placeholder="Login" id="Login" name="usuario" autocomplete="off">
            </div>
            <div>
                <input class="button" type="password" placeholder="Senha" id="Senha" name="senha" autocomplete="new-password">
            </div>
                <input class="button" type="submit" onclick="logar()" return="false">
            </form>
        </div>
        <section>
            <div class="vagas">
                <a href wm-link="index.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Receitas</a> |
                <a href wm-link="login.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Login</a>
            </div>
        </section>
    </main>

    <script>


        function logar(){

            var Login = document.getElementById('Login').value;
            var Senha = document.getElementById('Senha').value;

            if(Login == "abcd" && Senha == "1234"){
                alert('Sucesso');
                location.href = "home.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }

    </script>
</body>
</html>